@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Lato:wght@400;700;900&display=swap');

@media screen and (max-width: 719px) {
  header {
    padding: 0px 16px;
  }

  .header-container {
    display: none;
  }

  .header-mobile__container {
    padding: 16px 0px;
    display: flex;
    justify-content: space-between;
  }

  .mobile-logo img {
    max-width: 30vw;
  }

  .header-mobile__main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
  }

  .header__bucket {
    position: relative;
  }

  .shopping-cart__item {
    font-size: 12px;
    position: absolute;
    left: 15px;
    bottom: 15px;
    padding: 0px 3px;
    border-radius: 100%;
    border: 1px solid #000;
    background-color: #fff;
  }

  .header-mobile__nav {
    position: relative;
  }

  .nav-mobile__pages {
    position: absolute;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0px 20px;
    background-color: #fff;
    border: 1px solid #000;
  }

  .nav-mobile__pages li {
    padding: 10px 0px;
  }

  .nav-mobile__pages li a {
    text-decoration: none;
    color: #000;
    font-family: DM Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .nav-mobile__pages li a:active {
    text-decoration: underline;
  }

  #burger {
    display: none;
  }

  [for='burger'] {
    display: block;
    position: relative;
  }

  .nav-mobile__pages {
    display: none;
  }

  #burger:checked + label + ul {
    display: block;
    z-index: 100;
  }

  .header-mobile__search {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    background-color: #efefef;
    padding: 6px 10px;
    box-sizing: border-box;
  }

  .header-mobile__search img {
    width: 6%;
    max-width: 30px;
    padding-right: 8px;
  }

  .header-mobile__input {
    border: none;
    background: none;
    color: #707070;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .header-mobile__access {
    padding: 16px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
    flex-wrap: nowrap;
    overflow: auto;
  }

  .header-mobile-access__item {
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    color: var(--light-colors-black-light, #000);
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    padding: 10px 15%;
  }

  .header-mobile-access__item:active {
    text-decoration: underline;
  }

  /* main */
  /* bunner */
  h1 {
    font-family: DM Sans;
    font-style: normal;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.25em;
    letter-spacing: 0.05rem;
  }

  h2 {
    font-family: DM Sans;
    font-style: normal;
    font-size: 0.75em;
    font-weight: 400;
    line-height: 0.75em;
  }

  .bunner-container {
    display: flex;
    height: 90vw;
    flex-direction: column;
    position: relative;
    color: white;
    align-items: center;
    justify-content: end;
    background-image: url(../assest/images/main-image.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: cover;
    margin: 0px 16px;
    border-radius: 0.5em;
  }

  .bunner-container__background {
    display: none;
  }

  .bunner-container__text {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 8%;
    padding-bottom: 10%;
  }

  .bunner-container__h2 {
    margin-top: -1em;
  }

  .button__bunner-container {
    position: relative;
    width: 65%;
    padding: 9% 5%;
    color: white;
    text-align: center;
    border: 0.05em solid white;
    border-radius: 6px;
    border-color: white;
    background-color: #00000000;
    margin-top: 1.5em;
    font-family: DM Sans;
    font-style: normal;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 0.75em;
    cursor: pointer;
  }

  .button__bunner-container:active {
    background-color: #00000010;
  }

  .bunner-container__navigation {
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 30%;
    height: 100%;
    align-self: center;
    justify-content: center;
  }

  .bunner-container__navigation li {
    list-style-type: none;
    margin: 0rem 0.2rem 0rem 0.2rem;
    padding-bottom: 0.02em;
    align-self: flex-end;
    cursor: pointer;
  }

  .bunner-container__navigation li::before {
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
  }

  .bunner-container__navigation li:active::before {
    content: '';
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #ffffff00;
    border: 0.1rem solid white;
    display: inline-block;
  }

  /* end for bunner */

  /* section shop style's */
  .section {
    display: flex;
    flex-direction: column;
    padding: 0% 16px 20% 16px;
   
  }

  .section__container {
    display: inline;
  }

  .section__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .section__head-title {
    font-size: 16px;
    font-family: DM sans;
    font-weight: 400;
    line-height: 27px;
  }

  .section__head-view {
    font-size: 15px;
    font-family: DM sans;
    font-weight: 500;
    line-height: 26px;
    color: rgba(161, 138, 104, 1);
    text-decoration: none;
  }

  .section__head-view:hover {
    text-decoration: underline;
  }

  .section__shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.75fr 1fr;
    grid-template-areas:
      'area1 area2'
      'area3 area3'
      'area4 area5';
    gap: 1rem;
  }

  .section__shop-img {
    width: 100%;
  }

  .section__shop-product {
    font-family: DM sans;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
  }

  .section__shop-product:hover {
    text-decoration: underline;
  }

  .section__shop-price {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(161, 138, 104, 1);
  }

  .section__shop-lira-earrings {
    display: grid;
    grid-area: area1;
    gap: 0.5rem;
  }

  .section__shop-ollie-earrings {
    display: grid;
    grid-area: area2;
    
  }

  .section__shop-hal-earrings {
    display: none;
  }

  .section__shop-hal-earrings-big {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6px;
    align-items: flex-start;
        background-image: url(../assest/images/product-mobile.png);
    background-repeat: no-repeat;
      background-size: cover;
    grid-area: area3;
  }
.section__shop-category {
  margin-bottom: 25%;
  padding: 2px 8px;
  border-radius: 4px;
background-color:  #A18A68;
  color:  #FFF;
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
}
  /* .section__shop-hal-earrings-big-text {
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
  } */

  /* .section__shop-category {
    background-image: url(../assest/images/earring-category.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    padding-top: 10%; 
    gap: 10rem;
    width: 17%;
     background-color: rgba(161, 138, 104, 1);
    border: 1px solid rgba(161, 138, 104, 1); 
    border-radius: 10%;
  } */

  .section__shop-kaede-pin-set {
    display: none;
  }

  .section__shop-hair-pin-set {
    display: grid;
    grid-area: area4;
    gap: 0.5rem;
  }

  .section__shop-plaine-necklace {
    display: none;
  }

  .section__shop-yuki-hair-set {
    display: grid;
    grid-area: area5;
    gap: 0.5rem;
  }
  /* end of section shop style's */

  /* footer style's*/
  footer {
    padding: 5vh 16px;
  }

  .footer-container {
    display: grid;
    grid-template-rows: 0.75fr 0.5fr 1fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    justify-content: start;
    gap: 1%;
  }

  .footer__nav {
    grid-row: 3/4;
  }

  .footer-nav__href {
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-nav__href li {
    list-style-type: none;
  }

  .footer-nav__href a {
    text-decoration: none;
    color: #707070;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .footer__input {
    grid-row: 1/2;
    align-self: center;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 50%;
  }

  .footer__input input {
    border: none;
    color: #707070;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 70%;
  }

  .button__arrow {
    background: none;
    border: none;
    max-width: 10%;
  }

  .button__arrow img {
    max-width: 100%;
  }

  .button__arrow:active {
    background: #aeaeae;
  }

  .button__arrow:focus {
    border: 1px solid #707070;
  }

  .footer__checkbox {
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-mobile__text {
    padding-left: 10px;
    color: #000;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
  }

  .footer__privacy {
    grid-row: 5/6;
    color: #707070;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .footer__privacy a {
    color: #707070;
    font-family: DM Sans;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }

  .footer__social {
    grid-row: 4/5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
}
